<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalizer.css">
        <title>HW-4 Ramda JS</title>
    </head>

    <body>
        <div class="box">

            <header class="header">
                <div class="letter">
                    <span style="color: black">Ra</span>
                    <span style="color: #4BCAFF">mda.js</span>
                </div>
                <ul class="top-menu">
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </header>

            <main class="main">
                <aside>
                   <ul class="nav">
                       <li><a href="#">Ramda</a></li>
                       <li><a href="#">Why ramda?</a></li>
                       <li><a href="#">What`s different?</a></li>
                       <li><a href="#">Introduction</a></li>
                       <li><a href="#">Philosophy</a></li>
                   </ul>
                </aside>
                <div class="content-block">
                    <div class="img-block">
                        <img class="img" src="img/top1-img%201.png" alt="animal">
                    </div>
                    <div class="text">
                        <p class="text1">
                            Lorem ipsum — классическая панграмма, условный, зачастую
                            бессмысленный текст-заполнитель, вставляемый в макет страницы.
                            Используется в качестве заполнителя по крайней мере с XVI века.
                            Является искажённым отрывком из философского трактата Марка
                            Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                            до н. э. на латинском языке, обнаружение сходства атрибутируется
                            Ричарду МакКлинтоку.
                        </p>
                        <p class="text2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <ul class="footer-menu">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What`s Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosofy</a></li>
                </ul>
                <p>Copyright © 2018</p>
            </footer>

        </div>
    </body>
</html>
